html,body{
  height: 100%;
}

body {
  margin: 0px;
}

.app-container {
  display: grid;
  grid-template-columns: 2.5% 1fr 2.5%;
  grid-template-rows: 50px 1fr 200px;
  grid-template-areas:
    "header header header"
    ". main ."
    "footer footer footer";
  height: 100%;
}

.header {
  grid-area: header;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  background-color: darkblue;
  height: 50px;
  position: sticky;
  top: 0;
}

.nav-link {
  text-decoration: none;
  color: white;
  font-size: large;
  font-weight: bolder;
}

.logout-link {
  text-decoration: none;
  color: red;
  font-size: large;
  font-weight: bolder;
}

.login-form {
  grid-area: main;
  display: flex;
  align-self: center;
  align-items: center;
  flex-direction: column;
  width: 300px;
  padding: 10px;
}
.login-form-header {
  margin-bottom: 20px;
}

.main-body {
  grid-area: main;
  margin-bottom: 20px;
}

.questions {
  grid-area: main;
}

.question-link {
  display: flex;
}

.question {
  grid-area: main;
}

.footer {
  grid-area: footer;
  background-color: darkgray;
  width: 100%;
}